# ServerPart-Lab_6-

./: .gitignore  Info.json  pom.xml
src/main/java/: test.java
src/main/java/commands/: Add.java  AddIfMax.java  AddIfMin.java  Clear.java  Exit.java  FilterHeight.java  GroupByWeapon.java  Help.java  Info.java  NotFound.java  PrintFieldDescendingLoyal.java  RemoveById.java  RemoveHead.java  Save.java  Show.java  UpdateById.java
src/main/java/exceptions/: Discntcd.java  IncorrectCommandUsing.java  IncorrectDataInput.java  LOLDIDNTREAD.java  MessageWasNotReadedSuccessfull.java
src/main/java/main/: App.java  Client.java  CollectionManager.java  Command.java  CommandType.java  Message.java  Request.java  Response.java  Server.java
src/main/java/spacemarines/: Chapter.java  Coordinates.java  SpaceMarine.java  Weapon.java
src/main/java/utilites/: AccessingAllClassesInPackage.java  CheckingReader.java  GetById.java  ObjectConverter.java  ServerMessaging.java
src/main/java/utilites/interfaces/: Callable.java  Methods.java  methods.java
